# Database
# The DATABASE_URL for the Heroku Postgres add-on follows the below convention
# > postgres://<username>:<password>@<host>:<port>/<dbname>
# However the Postgres JDBC driver uses the following convention:
# > jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
spring.datasource.url=jdbc:postgresql://ec2-23-23-215-150.compute-1.amazonaws.com:5432/d4to16e0r90nji
spring.datasource.username=aiugxveavjmvku
spring.datasource.password=XnhYAMVg1pwZPCHbqyqJ2FWmdG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
